/Users/sanju/College/4th SEM/R/001_first.R="B4F39D48"
/Users/sanju/College/4th SEM/R/Learn/002_Data_types.R="2329F7A8"
/Users/sanju/College/4th SEM/R/Learn/002_import_from_Excel.R="632AFF6D"
/Users/sanju/College/4th SEM/R/Learn/002_vector.R="B4D96052"
/Users/sanju/College/4th SEM/R/Learn/005_rename_arrange_title.R="95479A45"
/Users/sanju/College/4th SEM/R/Learn/007_10 data filtering tips .R="72B24C24"
/Users/sanju/College/4th SEM/R/Learn/007_Manipulate_data.R="84B8CCC6"
/Users/sanju/College/4th SEM/R/Learn/Friends.csv="F7BB17DA"
/Users/sanju/College/4th SEM/R/Learn/vector.R="6A367FF8"
/Users/sanju/College/4th SEM/R/first.R="5B07F14A"
