~%2FCollege%2F4th%20SEM%2FR%2F001_first.R="30197D74"
~%2FCollege%2F4th%20SEM%2FR%2FLearn%2F001_Import%20and%20View%20Data.R="40B767D3"
~%2FCollege%2F4th%20SEM%2FR%2FLearn%2F002_Data_types.R="B415F910"
~%2FCollege%2F4th%20SEM%2FR%2FLearn%2F002_import_from_Excel.R="AE720E68"
~%2FCollege%2F4th%20SEM%2FR%2FLearn%2F002_vector.R="3DF97FB3"
~%2FCollege%2F4th%20SEM%2FR%2FLearn%2F003_Data_Type_change.R="BB7F4320"
~%2FCollege%2F4th%20SEM%2FR%2FLearn%2F004_Data_Type_change.R="1A9D7FA7"
~%2FCollege%2F4th%20SEM%2FR%2FLearn%2F004_rename_arrange_title.R="A5E2C601"
~%2FCollege%2F4th%20SEM%2FR%2FLearn%2F005_rename_arrange_title.R="FFA1C941"
~%2FCollege%2F4th%20SEM%2FR%2FLearn%2F007_.R="EB516D59"
~%2FCollege%2F4th%20SEM%2FR%2FLearn%2F007_10%20data%20filtering%20tips%20.R="22553071"
~%2FCollege%2F4th%20SEM%2FR%2FLearn%2F007_Manipulate_data.R="088E192C"
~%2FCollege%2F4th%20SEM%2FR%2FLearn%2F007_class_object.R="EEE02967"
~%2FCollege%2F4th%20SEM%2FR%2FLearn%2FFriends.csv="76DB2F0A"
~%2FCollege%2F4th%20SEM%2FR%2FLearn%2FImport%20and%20View%20Data.R="E1FFA451"
~%2FCollege%2F4th%20SEM%2FR%2FLearn%2FManipulate_data_using_tidyverse.R="9C0BB9D0"
~%2FCollege%2F4th%20SEM%2FR%2FLearn%2Fimport_from_Excel.R="6F2F1682"
~%2FCollege%2F4th%20SEM%2FR%2FLearn%2FpracticeByKamlesh.R="6464DCEE"
~%2FCollege%2F4th%20SEM%2FR%2FLearn%2Fvector.R="38ABB325"
~%2FCollege%2F4th%20SEM%2FR%2Ffirst.R="70C662AB"
